<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Air optix</title>
<link href="CSS/bootstrap.min.css" rel="stylesheet">
<script src="JAVA SCRIPT/bootstrap.bundle.min.js" type="application/javascript"></script> 


<style>

		body{
			height: 100%;
			width: 100%;
			background-color: ;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: center;
	
		}
		
		
		.navbar ul li:hover{
		background-color: #DDE73A;
		cursor: pointer;
			}
		
	
	.navbar{
		height: 100px;
		width: 120%;
		line-height: 40px;
		
		padding-right: auto;
		background-color: #000000;
		color: white;
		
		
	}
		

	.navbar li{
		align-content: space-between;
		font-size: 20px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: white;
	}
			
		.fakeimg1{
			height: 100%;
			width: 100%;
			
		}
		.fakeimg2{
	
			height: 100%;
			width: 100%;
			
			padding-left: 20px;
		}
		.intro{
			align-content: center;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: px;
			text-align: justify;
		}
	
	</style>

</head>
	 
<body>
	
<div class="container-fluid">
	
	<!--Nav bar starts-->
<div class="row mt-3 ">

<nav class="navbar  navbar-expand-sm nav-tabs ">
 <div class="col-lg-3">
	 <a class="navbar-brand" href="#">
    <img src="Images/crop logo.jpeg" width="130px" height="90px" alt="">
  </a>
	</div>
	<div class="col-lg-4 offset-">
<ul class="navbar-nav mr-auto text-black navbar-light ">
	<li class=" active nav-item active btn mr-4 p-2 "><a href="EYEONIC.html"s>HOME</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="ABOUT.html" >ABOUT</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="GLASSES.html">GLASSES</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="CONTACT LENSES.html">CONTACT LENSES</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="GALLERY.html">GALLERY</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="CONTACT US.html">CONTACT US</a></li>
</ul>
</div>
</nav>
</div>
</div>	
</div>  
<!--Nav bar end-->


	<div class="container " style="margin-top: 100px">
		
	<div class="row ">
		<div class="col-md-4 offset-1">
			<div class="fakeimg1"><a href="air optix hydra glade.html"><img src="Images/AIR OPTIX/air optix plus hydraglyde.jpg" height="300px" width="400px" ></a><h2>AIROPTIX PLUS HYDRAGLADE</h2></div>
			
		 </div>
			<div class="col-md-4 offset-1">
			<div class="fakeimg2"><a href="AIROPTIX AQUA BOX.html"><img src="Images/AIR OPTIX/AIR_OPTIX_AQUA_Box1.jpg" height="300px" width="400px"></a>
			<h2 class="offset-1">AIROPTIX AQUA BOX</h2></div>
			 
		 </div>
		
		</div>
			
			
			
			<div class="row ">
		<div class="col-md-4 offset-1">
			<div class="fakeimg1"><a href="AIROPTIX  COLORS.html"><img src="Images/AIR OPTIX/Air_OPTIX_COLORS1.jpg" height="300px" width="400px" ></a><h2>AIROPTIX COLORS</h2></div>
			
		 </div>
			<div class="col-md-4 offset-1">
			<div class="fakeimg2"><a href="AIR OPTIX HYDRAGLADE MULTI FOCAL.html"><img src="Images/AIR OPTIX/AirOptix_HydraGlyde_Multifocal.png" height="300px" width="400px"></a>
			<h2>AIROPTIX HYDRAGLADE MULTIFOCAL</h2></div>
			 
		 </div>
		
		</div>
		</div>
		
		<!--Footer starts-->
	
	<div class="jumbotron text-center" style="margin-bottom: 0" style="margin-top: 30px">
		<p>copyright&copyEYEONIC.com</p>
	</div>
	
	<!--footer ends-->
</body>
</html>
