<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BIOFINITY SPHERE</title>
<link href="CSS/bootstrap.min.css" rel="stylesheet">
<script src="JAVA SCRIPT/bootstrap.bundle.min.js" type="application/javascript"></script> 


<style>

		body{
			height: 100%;
			width: 100%;
			background-color: ;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: center;
	
		}
		
		
		.navbar ul li:hover{
		background-color: #DDE73A;
		cursor: pointer;
			}
		
	
	.navbar{
		height: 100px;
		width: 120%;
		line-height: 40px;
		
		padding-right: auto;
		background-color: #000000;
		color: white;
		
		
	}
		

	.navbar li{
		align-content: space-between;
		font-size: 20px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: white;
	}
			
		.fakeimg1{
			height: 100%;
			width: 100%;
			
		}
		.fakeimg2{
	
			height: 100%;
			width: 100%;
			
			padding-left: 20px;
		}
		.intro{
			align-content: center;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: px;
			text-align: justify;
		}
	
	</style>

</head>
	 
<body>
	
<div class="container-fluid">
	
	<!--Nav bar starts-->
<div class="row mt-3 ">

<nav class="navbar  navbar-expand-sm nav-tabs ">
 <div class="col-lg-3">
	 <a class="navbar-brand" href="#">
    <img src="Images/crop logo.jpeg" width="130px" height="90px" alt="">
  </a>
	</div>
	<div class="col-lg-4 offset-">
<ul class="navbar-nav mr-auto text-black navbar-light ">
	<li class=" active nav-item active btn mr-4 p-2 "><a href="EYEONIC.html"s>HOME</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="ABOUT.html" >ABOUT</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="GLASSES.html">GLASSES</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="CONTACT LENSES.html">CONTACT LENSES</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="GALLERY.html">GALLERY</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="CONTACT US.html">CONTACT US</a></li>
</ul>
</div>
</nav>
</div>
</div>	
</div>  
<!--Nav bar end-->


<div class="row mt-5 text-left">
	<div class="col-6">
		<img src="Images/BIOFINITY/990x800_biofinitysphere.png" height="100%" width="100%">
	</div>
	
	<div class="col-6">

<h1><p class="text-center text-danger" >BIOFINITY SPHERE</h1></p>
<h2><p class="text-secondary ">Rs 500</h2></p>


<h2><p class="text-capitalize text-danger  mt-5">DESCRIPTION</h2></p>
<h3>If you demand exceptional quality, try CooperVision® Biofinity® contact lenses for a remarkable balance of comfort, breathability and crisp, sharp vision. Whether you are nearsighted or farsighted, these advanced contact lenses are specially designed to deliver remarkable visual performance. Biofinity contact lenses are made with CooperVision® Aquaform® Technology, providing 100% of the oxygen your eyes need* to help them stay healthy1, and give your eyes premium comfort throughout your busy days.
</h3>


</div>
</div>

<!--Footer starts-->
	
	<div class="jumbotron text-center" style="margin-bottom: 0" style="margin-top: 30px">
		<p>copyright&copyEYEONIC.com</p>
	</div>
	
	<!--footer ends-->
</body>
</html>
