<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DRAGON DR-9001</title>
<link href="CSS/bootstrap.min.css" rel="stylesheet">
<script src="JAVA SCRIPT/bootstrap.bundle.min.js" type="application/javascript"></script> 


<style>

		body{
			height: 100%;
			width: 100%;
			background-color: ;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: center;
	
		}
		
		
		.navbar ul li:hover{
		background-color: #DDE73A;
		cursor: pointer;
			}
		
	
	.navbar{
		height: 100px;
		width: 120%;
		line-height: 40px;
		
		padding-right: AUTO;
		background-color: #000000;
		color: white;
		
		
	}
		

	.navbar li{
		align-content: space-between;
		font-size: 20px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: white;
	}
			
		.fakeimg1{
			height: 100%;
			width: 100%;
			
		}
		.fakeimg2{
	
			height: 100%;
			width: 100%;
			
			padding-left: 20px;
		}
		.intro{
			align-content: center;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: px;
			text-align: justify;
		}
	
	</style>

</head>
	 
<body>
	
<div class="container-fluid">
	
	<!--Nav bar starts-->
	<div class="row mt-3 ">

<nav class="navbar  navbar-expand-sm nav-tabs ">
 <div class="col-lg-3">
	 <a class="navbar-brand" href="#">
    <img src="Images/crop logo.jpeg" width="130px" height="90px" alt="">
  </a>
	</div>
	<div class="col-lg-4 offset-">
<ul class="navbar-nav mr-auto text-black navbar-light ">
	<li class=" active nav-item active btn mr-4 p-2 "><a href="EYEONIC.html"s>HOME</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="ABOUT.html" >ABOUT</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="GLASSES.html">GLASSES</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="CONTACT LENSES.html">CONTACT LENSES</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="GALLERY.html">GALLERY</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="CONTACT US.html">CONTACT US</a></li>
</ul>
</div>
</nav>
</div>
</div>	
</div>  
<!--Nav bar end-->
	


<div class="row mt-5 text-left">
	<div class="col-6">
		<img src="Images/2 dragon/DR9001.jpg" height="100%" width="100%">
	</div>
	
	<div class="col-6">

<h1><p class="text-center text-danger" >DRAGON DR-9001</h1></p>
<h2><p class="text-secondary ">Rs 2000</h2></p>


<h2><p class="text-capitalize text-danger  mt-5">DESCRIPTION</h2></p>
<h3 >The Dragon DR 9001 are very popular eyeglasses frames for Men. These eyeglasses frames were added to our website in April of 2020. This Plastic Frame is well put together in a Full Rim design. The Square lenses are designed to look good on all Men, with or without prescription lenses.

</h3>


</div>
</div>

<!--Footer starts-->
	
	<div class="jumbotron text-center" style="margin-bottom: 0" style="margin-top: 30px">
		<p>copyright&copyEyeonic.com</p>
	</div>
	
	<!--footer ends-->
</body>
</html>
