<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Eyonic</title>
<link href="CSS/bootstrap.min.css" rel="stylesheet">
<script src="JAVA SCRIPT/bootstrap.bundle.min.js" type="application/javascript"></script> 
	
	<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
	
<style>

		body{
			height: 100%;
			width: 100%;
			background-color: ;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: center;
	
		}
		
		
		.navbar ul li:hover{
		background-color: #DDE73A;
		cursor: pointer;
			}
		
	
	.navbar{
		height: 100px;
		width: 120%;
		line-height: 40px;
		
		padding-right: auto;
		background-color: #000000;
		color: white;
		
		
	}
		

	.navbar li{
		align-content: space-between;
		font-size: 20px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: white;
	}
			
		.fakeimg1{
			height: 100%;
			width: 100%;
			
		}
		.fakeimg2{
	
			height: 100%;
			width: 100%;
			
			padding-left: 20px;
		}
		.intro{
			align-content: center;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: px;
			text-align: justify;
		}
	
	</style>

</head>
	 
<body>
	
<div class="container-fluid">
	
	<!--Nav bar starts-->
<div class="row mt-3 ">

<nav class="navbar  navbar-expand-sm nav-tabs ">
 <div class="col-lg-3">
	 <a class="navbar-brand" href="#">
    <img src="Images/crop logo.jpeg" width="130px" height="90px" alt="">
  </a>
	</div>
	<div class="col-lg-4 offset-">
<ul class="navbar-nav mr-auto text-black navbar-light ">
	<li class=" active nav-item active btn mr-4 p-2 "><a href="EYEONIC.html"s>HOME</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="ABOUT.html"  >ABOUT</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="GLASSES.html">GLASSES</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="CONTACT LENSES.html">CONTACT LENSES</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="GALLERY.html">GALLERY</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="CONTACT US.html">CONTACT US</a></li>
</ul>
</div>
</nav>
</div>
</div>	
</div>  
<!--Nav bar end-->

	<hr>
	
	<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/rayban_1.png" alt="" title="" id="wows1_0"/></li>
	
		<li><img src="data1/images/rayban_3.png" alt="rayban 3" title="" id="wows1_2"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/rayban_5.png" alt="javascript slider" title="s" id="wows1_3"/></a></li>
		<li><img src="data1/images/rayban2.png" alt="rayban-2" title="" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/rayban_1.png" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/rayban_2.jpg" alt="rayban 2"/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/rayban_3.png" alt="rayban 3"/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/rayban_5.png" alt="rayban 5"/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/rayban2.png" alt="rayban-2"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slider</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
	
	<div class="row mt-5">
		
		<div class="col-md-7 offset-1">
			
			
			<!--about us start-->
			<div class="intro">
			<h1><p class="text-danger">EYEONICS</p></h1>
				<h2 >Glasses, also known as eyeglasses or spectacles, are vision eyewear, consisting of glass or hard plastic lenses mounted in a frame that holds them in front of a person's eyes, typically utilizing a bridge over the nose and hinged arms (known as temples or temple pieces) which rest over the ears.

Glasses are typically used for vision correction, such as with reading glasses and glasses used for nearsightedness, however, without the specialized lenses, they are sometimes used for cosmetic purposes.</h2>
			</div>
			
	</div>
		
		<div class="col-md-3">
			<img src="Images/22.jpg" height="400px" width="380px">
		</div>
		
		
	</div></section>
	
	
		
	
	
	<div class="container " style="margin-top: 100px">
		
	<div class="row ">
		<div class="col-md-4 offset-1">
			<div class="fakeimg1"><a href="GLASSES.html"><img src="Images/eyewear.jpg" height="300px" width="400px" ></a><H1>EYE WEAR</H1></div>
			
		 </div>
			<div class="col-md-4 offset-1">
			<div class="fakeimg2"><a href="CONTACT LENSES.html"><img src="Images/contact lenses 1.jpg" height="300px" width="400px"></a>
			<H1>CONTACT LENSES</H1></div>
			 
		 </div>
		
		</div>
		</div>
	
	<hr>
	<!--Footer starts-->
	
	<div class="jumbotron text-center bg-dark"  style="margin-bottom: 0" style="margin-top: 30px">
		<p class="text-white">copyright&copyEyeonic.com</p>
	</div>
	
	<!--footer ends-->
 
		
		
	
</body>
</html>
