<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GALLERY</title>
<link href="CSS/bootstrap.min.css" rel="stylesheet">
<script src="JAVA SCRIPT/bootstrap.bundle.min.js" type="application/javascript"></script>
	
<style>

		body{
			height: 100%;
			width: 100%;
			background-color: ;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: center;
	
		}
		
		
		.navbar ul li:hover{
		background-color: #DDE73A;
		cursor: pointer;
			}
		
	
	.navbar{
		height: 100px;
		width: 120%;
		line-height: 40px;
		
		padding-right: AUTO;
		background-color: #000000;
		color: white;
		
		
	}
		

	.navbar li{
		align-content: space-between;
		font-size: 20px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: white;
	}
			
		.fakeimg1{
			height: 100%;
			width: 100%;
			
		}
		.fakeimg2{
	
			height: 100%;
			width: 100%;
			
			padding-left: 20px;
		}
		.intro{
			align-content: center;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: px;
			text-align: justify;
		}
	
	</style>

</head>
	 
<body>
	
<div class="container-fluid">
	
	<!--Nav bar starts-->
	<div class="row mt-3 ">

<nav class="navbar  navbar-expand-sm nav-tabs ">
 <div class="col-lg-3">
	 <a class="navbar-brand" href="#">
    <img src="Images/crop logo.jpeg" width="130px" height="90px" alt="">
  </a>
	</div>
	<div class="col-lg-4 offset-">
<ul class="navbar-nav mr-auto text-black navbar-light ">
	<li class=" active nav-item active btn mr-4 p-2 "><a href="EYEONIC.html"s>HOME</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="ABOUT.html" >ABOUT</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="GLASSES.html">GLASSES</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="CONTACT LENSES.html">CONTACT LENSES</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="GALLERY.html">GALLERY</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="CONTACT US.html">CONTACT US</a></li>
</ul>
</div>
</nav>
</div>
</div>	
</div>  
<!--Nav bar end-->
	
<center><h1 class="alert-danger">GALLERY</h1></center>

<div class="container-fluid">
	<div class="row">
	<div class="col-3"><img src="Images/rayban 3.png" height="200px" width="300px"></div>
	<div class="col-3"><img src="Images/ACUVUE/acuvue_0001_tru-1.png" height="200px" width="300px"></div>
	<div class="col-3"><img src="Images/rayban 5.png" height="200px" width="300px"></div>
	<div class="col-3"><img src="Images/BIOFINITY/990x800_biofinitymultifocal_0.png" height="200px" width="300px"></div>
	
	</div>
</div>

<div class="container-fluid">
	<div class="row">
	<div class="col-3"><img src="Images/ACUVUE/vita-6pk-straight.png" height="200px" width="300px"></div>
	<div class="col-3"><img src="Images/1 calvin klien/CK21501.jpg" height="200px" width="300px"></div>
	<div class="col-3"><img src="Images/BIOFINITY/990x800_biofinitymultifocal_0.png" height="200px" width="300px"></div>
	<div class="col-3"><img src="Images/2 dragon/DR9000.jpg" height="200px" width="300px"></div>
	
	</div>
</div>

<div class="container-fluid">
	<div class="row">
	<div class="col-3"><img src="Images/1 calvin klien/CK20315.jpg" height="200px" width="300px"></div>
	<div class="col-3"><img src="Images/DAILIES/DAILIES AQUA COMFORT TORIC.jpg" height="200px" width="300px"></div>
	<div class="col-3"><img src="Images/rayban 1.png" height="200px" width="300px"></div>
	<div class="col-3"><img src="Images/DAILIES/DAILIES TOTAL 1.jpg" height="200px" width="300px"></div>
	
	</div>
</div>

<div class="container-fluid">
	<div class="row">
	<div class="col-3"><img src="Images/BIOFINITY/990x800_biofinity-energys.png" height="200px" width="300px"></div>
	<div class="col-3"><img src="Images/4.nike/NIKE_SHOW_X3_E_DJ2032.jpg" height="200px" width="300px"></div>
	<div class="col-3"><img src="Images/AIR OPTIX/Air_OPTIX_COLORS1.jpg" height="200px" width="300px"></div>
	<div class="col-3"><img src="Images/3 gucci/GG0854SK.png" height="200px" width="300px"></div>
	
	</div>
</div>

<hr>
	<!--Footer starts-->
	
	<div class="jumbotron text-center" style="margin-bottom: 0" style="margin-top: 30px">
		<p>copyright&copyEyeonic.com</p>
	</div>
	
	<!--footer ends-->
 

</head>

<body>
</body>
</html>
