<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GLASSES</title>
<link href="CSS/bootstrap.min.css" rel="stylesheet">
<script src="JAVA SCRIPT/bootstrap.bundle.min.js" type="application/javascript"></script>
	
	<style>

		body{
			height: 100%;
			width: 100%;
			background-color: ;
			background-size: cover;
			background-repeat: no-repeat;
			background-image: center;
	
		}
		
		
		.navbar ul li:hover{
		background-color: #DDE73A;
		cursor: pointer;
			}
		
	
	.navbar{
		height: 100px;
		width: 120%;
		line-height: 40px;
		
		padding-right: AUTO;
		background-color: #000000;
		color: white;
		
		
	}
		

	.navbar li{
		align-content: space-between;
		font-size: 20px;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		color: white;
	}
			
		.fakeimg1{
			height: 100%;
			width: 100%;
			
		}
		.fakeimg2{
	
			height: 100%;
			width: 100%;
			
			padding-left: 20px;
		}
		.intro{
			align-content: center;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: px;
			text-align: justify;
		}
	
	</style>

</head>
	 
<body>
	
<div class="container-fluid">
	
	<!--Nav bar starts-->
	<div class="row mt-3 ">

<nav class="navbar  navbar-expand-sm nav-tabs ">
 <div class="col-lg-3">
	 <a class="navbar-brand" href="#">
    <img src="Images/crop logo.jpeg" width="130px" height="90px" alt="">
  </a>
	</div>
	<div class="col-lg-4 offset-">
<ul class="navbar-nav mr-auto text-black navbar-light ">
	<li class=" active nav-item active btn mr-4 p-2 "><a href="EYEONIC.html"s>HOME</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="ABOUT.html" >ABOUT</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="GLASSES.html">GLASSES</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="CONTACT LENSES.html">CONTACT LENSES</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="GALLERY.html">GALLERY</a></li>
	<li class="nav-item active btn mr-4 p-2"><a href="CONTACT US.html">CONTACT US</a></li>
</ul>
</div>
</nav>
</div>
</div>	
</div>  
<!--Nav bar end-->
		<center><h1 class="alert-danger mt-5">BRANDS</h1>
		
		<div class="container " style="margin-top: 30px">
		
	<div class="row ">
		<div class="col-md-4 mt-5" >
			<div class="fakeimg1"><a href="CALVIN KLIEN.html"><img src="Images/1 calvin klien/CALVIN KLIEN logo.png" height="300px" width="400px" ></a><h1>CALVIN KLIEN</h1></div>
			
		 </div>
			<div class="col-md-4 offset-2 mt-5">
			<div class="fakeimg2"><a href="DRAGON.html"><img src="Images/2 dragon/DRAGON logo.jpg" height="300px" width="400px"></a>
			<h1>DRAGON</h1></div>
			 
		 </div>
		
		</div>
			
			
			
			<div class="row ">
		<div class="col-md-4  mt-5">
			<div class="fakeimg1"><a href="GUCCI.html"><img src="Images/3 gucci/GUCCI logo.png" height="300px" width="400px" ></a><h1>GUCCI</h1></div>
			
		 </div>
			<div class="col-md-4 offset-2 mt-5">
			<div class="fakeimg2"><a href="NIKE.html"><img src="Images/4.nike/NIKE logo.jpg" height="300px" width="400px"></a>
			<h1>NIKE</h1></div>
			 
		 </div>
				
			 
		 </div>
			<div class="row ">
		<div class="col-md-4 offset-4 mt-5">
			<div class="fakeimg1"><a href="RAY-BAN.html"><img src="Images/5 rayban/RAYBAN logo.png" height="300px" width="400px" ></a><h1>RAY-BAN</h1></div>
			
		 </div>
			</div>
		
		</div>
		</div>
</div>

<!--Footer starts-->
	
	<div class="jumbotron text-center" style="margin-bottom: 0" style="margin-top: 30px">
		<p>copyright&copyEyeonic.com</p>
	</div>
	
	<!--footer ends-->

</body>
</html>
