<!DOCTYPE html>
<html>
<head>
	<title>Jquery slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Jquery slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#d7d7d7;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/rayban_1.png" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/rayban_2.jpg" alt="rayban 2" title="rayban 2" id="wows1_1"/></li>
		<li><img src="data1/images/rayban_3.png" alt="rayban 3" title="rayban 3" id="wows1_2"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/rayban_5.png" alt="javascript slider" title="rayban 5" id="wows1_3"/></a></li>
		<li><img src="data1/images/rayban2.png" alt="rayban-2" title="rayban-2" id="wows1_4"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/rayban_1.png" alt=""/>1</span></a>
		<a href="#" title="rayban 2"><span><img src="data1/tooltips/rayban_2.jpg" alt="rayban 2"/>2</span></a>
		<a href="#" title="rayban 3"><span><img src="data1/tooltips/rayban_3.png" alt="rayban 3"/>3</span></a>
		<a href="#" title="rayban 5"><span><img src="data1/tooltips/rayban_5.png" alt="rayban 5"/>4</span></a>
		<a href="#" title="rayban-2"><span><img src="data1/tooltips/rayban2.png" alt="rayban-2"/>5</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">jquery slider</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>